<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">

  <com.jane.antonio.pishuvalko.views.WritingView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/writingView"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Left:"/>

  <SeekBar
    android:id="@+id/seekLeft"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Top:"/>

  <SeekBar
    android:id="@+id/seekTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Right:"/>

  <SeekBar
    android:id="@+id/seekRight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bottom:"/>

  <SeekBar
    android:id="@+id/seekBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start angle:"/>

  <SeekBar
    android:id="@+id/seekStartAngle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sweep angle:"/>

  <SeekBar
    android:id="@+id/seekSweepAngle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



</LinearLayout>