<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/greenboardfinal"
  android:orientation="vertical"
  android:padding="@dimen/board_borders">

  <ImageButton
    android:id="@+id/btn_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/close_board"
    android:src="@drawable/ic_close"/>

  <com.jane.antonio.pishuvalko.views.WritingImageView
    android:id="@+id/writingImageView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="20dp"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/btnErase"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:filterTouchesWhenObscured="true"
      android:text="Бриши"/>

    <Button
      android:id="@+id/btnConfirm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:filterTouchesWhenObscured="true"
      android:text="Потврди"/>

    <Button
      android:id="@+id/btnColors"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:filterTouchesWhenObscured="true"
      android:text="Боички"/>

  </RelativeLayout>
</LinearLayout>
